{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.next",
      "!**/build",
      "!**/coverage",
      "!**/*.log",
      "!**/.turbo",
      "!**/apps/*/dist",
      "!**/apps/*/.next"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useMaxParams": {
          "level": "error",
          "options": {
            "max": 5
          }
        }
      }
    }
  }
}
